#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././TypeThread.h
ctime
-
cstdint
-

.././consolecolors.h

.././const.h

.././dbase.h
mysql/mysql.h
-
stdint.h
-
mysql/mysql.h
-
const.h
.././const.h

.././function.h
stdint.h
-
dbase.h
.././dbase.h

.././kernel.h
consolecolors.h
.././consolecolors.h
ctime
-
sys/time.h
-
sys/times.h
-
const.h
.././const.h
logs.h
.././logs.h

.././logs.h
const.h
.././const.h

../external/zigbeemtm/zigbeemtm.h
stdint.h
-
stdbool.h
-
stdlib.h
-
unistd.h
-

/home/koputo/escada2-core/drivers/MtmZigbee.cpp
unistd.h
-
cstdio
-
fcntl.h
-
pthread.h
-
sys/stat.h
-
sys/queue.h
-
cstring
-
nettle/base64.h
-
cstdio
-
zigbeemtm.h
-
dbase.h
/home/koputo/escada2-core/drivers/dbase.h
TypeThread.h
/home/koputo/escada2-core/drivers/TypeThread.h
MtmZigbee.h
/home/koputo/escada2-core/drivers/MtmZigbee.h
kernel.h
/home/koputo/escada2-core/drivers/kernel.h
function.h
/home/koputo/escada2-core/drivers/function.h

/home/koputo/escada2-core/drivers/MtmZigbee.h
cstdint
-
zigbeemtm.h
-
termios.h
-

